<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="20dp"
    android:orientation="vertical"
    android:padding="10dp"
    android:theme="?attr/bottomSheetDialogTheme">

    <LinearLayout
        android:id="@+id/capture_photo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:gravity="center">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@drawable/ic_baseline_add_a_photo_24" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="  拍照"
            android:textSize="26sp"
            android:textStyle="bold" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/capture_video"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:gravity="center">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@drawable/ic_baseline_videocam_24" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="  录像"
            android:textSize="26sp"
            android:textStyle="bold" />
    </LinearLayout>

</LinearLayout>